# - Nếu chạy trên Emulator Android: dùng 10.0.2.2
# - Nếu chạy trên thiết bị thật: dùng IP máy tính (vd: 192.168.1.100)
# static const String baseUrl = 'https://localhost:7001/api';
# static const String baseUrl = 'http://10.0.2.2:5019/api';
# static const String baseUrl = 'https://10.0.2.2:44362/api';
# static const String baseUrl = 'http://10.0.2.2:5035/api';
# static const String baseUrl = 'http://192.168.1.146:5035/api';
BASE_URL=http://10.0.2.2:5035
# BASE_URL=http://10.0.2.2:5035/api
# BASE_URL=http://192.168.1.146:5035/api
